server.port = 8088

#Hibernate changes the database according to the given entity structure
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://gmutestdb.cuddpgnjkeui.us-east-1.rds.amazonaws.com:3306/mydb


#username and password set while creating the rds on amazon
spring.datasource.username=sguptha
spring.datasource.password=password

#The database driver to be downloaded
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
